{
    "name": "kurabot",
    "version": "1.1.0",
    "description": "Multi-Device",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "postinstall": "patch-package --silent || true && node -e \"const fs=require('fs');const path=require('path');const root='node_modules/@zackmans/baileys';if(!fs.existsSync(root))process.exit(0);const patterns=['Modified Baileys','modified Baileys','@zckmans','thank you for using my modified Baileys','------------------------------','import chalk'];const walk=(dir)=>{for(const e of fs.readdirSync(dir,{withFileTypes:true})){const p=path.join(dir,e.name);if(e.isDirectory())walk(p);else if(e.isFile()&&(p.endsWith('.js')||p.endsWith('.cjs')||p.endsWith('.mjs'))){let t=fs.readFileSync(p,'utf8');let lines=t.split(/\\\\r?\\\\n/);let filtered=lines.filter(l=>!patterns.some(s=>l.includes(s)));if(filtered.length!==lines.length)fs.writeFileSync(p,filtered.join('\\\\n'),'utf8');}}};walk(root);\""
    },
    "author": "kuraimos",
    "license": "MIT",
    "dependencies": {
        "@zackmans/baileys": "github:ZackMans/baileys",
        "awesome-phonenumber": "^3.0.1",
        "axios": "^0.27.2",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "child_process": "^1.0.2",
        "chokidar": "^3.5.3",
        "file-type": "^16.5.3",
        "form-data": "^4.0.0",
        "jimp": "^0.16.1",
        "jsdom": "^19.0.0",
        "moment-timezone": "^0.5.34",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.0.0",
        "patch-package": "^8.0.0",
        "parse-ms": "^2.1.0",
        "pino": "^8.14.1",
        "qrcode": "^1.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "steno": "^1.0.0",
        "syntax-error": "^1.4.0",
        "util": "^0.12.4"
    }
}
